package study;

/* 비트 계산할 때 앞자리가 0이면 양수, 1이면 음수
 * 00000000 00000000 00000000 00001010  = 10
 * 11111111 11111111 11111111 11110101  = 반전
 * +                                                      1  
 * ----------------------------------------------
 * 11111111 11111111 11111111 11111011  
 * 
 * 맨 오른쪽 첫째자리만 1로 계산하고 캐리 발생한 경우 두번째 자리 까지만 계산.
 * 그 뒤에는 원래 있던 값을 써내림
 */

public class BitOperExam01 {

	public static void main(String[] args) {
		
		int a = 10, b = -10;
		
		System.out.println("~a : " + (~a));
		System.out.println("~b : " + (~b));

	}

}
